
server {
        listen 80 ;
        #listen 443 ssl ;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name www.najdahksa.com;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;
        proxy_buffering on;

        # Headers
        proxy_set_header Proxy "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSL parameters
        #ssl on;
        #ssl_certificate /odoo/cert/nginx-certificate.crt;
        #ssl_certificate_key /odoo/cert/private.key;
        #ssl_session_timeout 30m;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        #ssl_prefer_server_ciphers on;

        # Hide version
        server_tokens off;

        #set client body size to 500 M
        client_max_body_size 500M;

        # disable cache control
        add_header Cache-Control no-cache;
        expires modified +2d;
        sendfile off;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:8069;
        }

        location /longpolling {
                proxy_pass http://127.0.0.1:8072;
                proxy_redirect off;
        }

        location /.well-known{
                proxy_pass http://88.99.139.46;
                proxy_redirect off;
        }

        location ~* /longpolling/* {
                proxy_pass http://127.0.0.1:8072;
                proxy_redirect off;
        }

        location ~* / {
                proxy_cache_valid 200 90m;
                proxy_pass http://127.0.0.1:8069;
        }

        location ~* ^.+\.(css|js|jpg|gif|png|txt|ico|swf|xml)$ {
               add_header Cache-Control no-cache;
               expires modified +2d;
        }

        # gzip
        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip on;
}




# HTTPS Configurations
server {
        listen 443 ssl ;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name www.najdahksa.com;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;
        proxy_buffering on;

        # Headers
        proxy_set_header Proxy "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSL parameters
        ssl on;
        ssl_certificate /etc/nginx/ssl/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        #ssl_session_timeout 30m;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        #ssl_prefer_server_ciphers on;

        # Hide version
        server_tokens off;

        #set client body size to 500 M
        client_max_body_size 500M;

        # disable cache control
        add_header Cache-Control no-cache;
        expires modified +2d;
        sendfile off;

        location / {
                try_files $uri $uri/ =404;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:8069;
        }

        location /longpolling {
                proxy_pass http://127.0.0.1:8072;
                proxy_redirect off;
        }

        location ~* /longpolling/* {
                proxy_pass http://127.0.0.1:8072;
                proxy_redirect off;
        }

        location ~* / {
                proxy_cache_valid 200 90m;
                proxy_pass http://127.0.0.1:8069;
        }

        location ~* ^.+\.(css|js|jpg|gif|png|txt|ico|swf|xml)$ {
               add_header Cache-Control no-cache;
               expires modified +2d;
        }

        # gzip
        gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
        gzip on;
}

